<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Estilos/estilo-general.css">
    <link rel="stylesheet" href="Estilos/buscar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>SPOTILAM · Buscar</title>
   
</head>

<body>


    <div id="contenedor">



        <div id="barra-izquierda">
            <nav>
                <ul>
                    <li><a href="vista-principal.html">Home </a></li>
                    <li><a href="buscar.html">Buscar</a></li>
                    <li><a href="mis-albums.html">Mis albums</a></li>
                    <li><a href="favoritas.html">Mis favoritas</a></li>

                </ul>
            </nav>
            <section id="descripcion-contenedor">
                <article class="imagen-sidebar">
                    <img src="imagenes/albumcover1.jpg" alt="Imagen 1" width="200" height="200" id="imagen-lateral">
                    <input type="checkbox" class="estrella-checkbox" id="estrella16">
                    <label class="estrella-label" for="estrella16"></label>
                </article>
                <article id="descripcion">X (Multiply) es el segundo álbum de Ed Sheeran, que cuenta como primer single
                    con Sing, una canción en la que colabora Pharrell Williams.</article>
            </section>
        </div>

        <header>
            
            <form method="get">
                <article id="buscar">
                    <input type="search" placeholder="Buscar" id="barra">
                    <button type="submit" value="text" id="enviar"><i class="bi bi-search"></i></button>
                </article>
            </form>


            <div id="usuario"><p id="nombreUsuario"></p></span>
                <a href="index.html" class="sesion" onclick="cambiarEstarLogueado()">Cerrar sesión</a>
            </div>
            <div id="icono"><a href="Registrar.html"><img src="imagenes/usericon.jpg" alt="Foto de perfil"
                        id="iconoimg"></a>
            </div>

        </header>
        <main>


            <section id="galeria-imagenes">
                <article class="item-imagen">
                    <span class="mostraralbum">Multiply Ed Sheeran</span>
                    <img src="imagenes/albumcover1.jpg" data-id="1" alt="1">
                    <input type="checkbox" class="estrella-checkbox" id="estrella1" data-id="1">
                    <label class="estrella-label" for="estrella1"></label>
                </article>
                <article class="item-imagen">
                    <span class="mostraralbum">Prism Katy Perry</span>
                    <img src="imagenes/albumcover2.jpg" data-id="2" alt="2">
                    <input type="checkbox" class="estrella-checkbox" id="estrella2" data-id="2">
                    <label class="estrella-label" for="estrella2"></label>
                </article>
                <article class="item-imagen">
                    <span class="mostraralbum">All the little lights Passenger</span>
                    <img src="imagenes/albumcover3.jpg" data-id="3" alt="3">
                    <input type="checkbox" class="estrella-checkbox" id="estrella3" data-id="3">
                    <label class="estrella-label" for="estrella3"></label>
                </article>
                <article class="item-imagen">
                 <span class="mostraralbum">Reputation Taylor Swift</span>
                    <img src="imagenes/albumcover4.jpg" data-id="4" alt="4">
                    <input type="checkbox" class="estrella-checkbox" id="estrella4" data-id="4">
                    <label class="estrella-label" for="estrella4"></label>
                </article>
                <article class="item-imagen">
                    <span class="mostraralbum">Un verano sin ti Bad Bunny</span>
                    <img src="imagenes/albumcover5.jpg" data-id="5" alt="5">
                    <input type="checkbox" class="estrella-checkbox" id="estrella5" data-id="5">
                    <label class="estrella-label" for="estrella5"></label>
                </article>
                <article class="item-imagen">
                    <span class="mostraralbum">Harry's house Harry Styles</span>
                    <img src="imagenes/albumcover6.jpg" data-id="6" alt="6">
                    <input type="checkbox" class="estrella-checkbox" id="estrella6" data-id="6">
                    <label class="estrella-label" for="estrella6"></label>
                </article>
                <article class="item-imagen">
                    <span class="mostraralbum">Bad habit Steve Lacy</span>
                    <img src="imagenes/albumcover7.jpg" data-id="7" alt="7">
                    <input type="checkbox" class="estrella-checkbox" id="estrella7" data-id="7">
                    <label class="estrella-label" for="estrella7"></label>
                </article>
                <article class="item-imagen">
                    <span class="mostraralbum">Boat songs MJ Lenderman</span>
                    <img src="imagenes/albumcover8.jpg" data-id="8" alt="8">
                    <input type="checkbox" class="estrella-checkbox" id="estrella8" data-id="8">
                    <label class="estrella-label" for="estrella8"></label>
                </article>
                <article class="item-imagen">
                    <span class="mostraralbum">Being funny in a foreign language The 1975</span>
                    <img src="imagenes/albumcover9.jpg" data-id="9" alt="9">
                    <input type="checkbox" class="estrella-checkbox" id="estrella9" data-id="9">
                    <label class="estrella-label" for="estrella9"></label>
                </article>
                <article class="item-imagen">
                    <span class="mostraralbum">Abbey Road The Beatles</span>
                    <img src="imagenes/albumcover10.jpg" data-id="10" alt="10">
                    <input type="checkbox" class="estrella-checkbox" id="estrella10" data-id="10">
                    <label class="estrella-label" for="estrella10"></label>
                </article>
                <article class="item-imagen">
                    <span class="mostraralbum">The dark side of the moon Pink Floyd</span>
                    <img src="imagenes/albumcover11.jpg" data-id="11" alt="11">
                    <input type="checkbox" class="estrella-checkbox" id="estrella11" data-id="11">
                    <label class="estrella-label" for="estrella11"></label>
                </article>
                <article class="item-imagen">
                    <span class="mostraralbum">Blood on the tracks Bob Dylan</span>
                    <img src="imagenes/albumcover12.jpg" data-id="12" alt="12">
                    <input type="checkbox" class="estrella-checkbox" id="estrella12" data-id="12">
                    <label class="estrella-label" for="estrella15"></label>
                </article>
                <article class="item-imagen">
                    <span class="mostraralbum">Astral weeks Van Morrison</span>
                    <img src="imagenes/albumcover13.jpg" data-id="13" alt="13">
                    <input type="checkbox" class="estrella-checkbox" id="estrella13" data-id="13">
                    <label class="estrella-label" for="estrella12"></label>
                </article>
                <article class="item-imagen">
                    <span class="mostraralbum">Thriller Michael Jackson</span>
                    <img src="imagenes/albumcover14.jpg" data-id="1" alt="14">
                    <input type="checkbox" class="estrella-checkbox" id="estrella14" data-id="14">
                    <label class="estrella-label" for="estrella13"></label>
                </article>
                <article class="item-imagen">
                    <span class="mostraralbum">Led zeppelin</span>
                    <img src="imagenes/albumcover15.jpg" data-id="1" alt="15">
                    <input type="checkbox" class="estrella-checkbox" id="estrella15" data-id="15">
                    <label class="estrella-label" for="estrella14"></label>
                </article>

            </section>

        </main>

        <section class="reproductor">
            <div class="controles">
                <button class="boton-play"><i class="fas fa-play"></i></button>
                <button class="boton-pausa"><i class="fas fa-pause"></i></button>
            </div>
            <div class="barra-progreso">
                <div class="progreso"></div>
            </div>

        </section>
    </div>

    <footer>
        <p>Integrante 1 (Luciana, Romero y 43.719.777) Integrante 2 (Javier, Cabrera y 45.0072.92)</p>
        <p>Integrante 3 (Florencia, Carvajal y 41.076.700) Integrante 4 (Damian, de Sousa, 42.597.257)</p>
        <p>Integrante 5 (Franco, Ignacio y 44729038)</p>
    </footer>

    <script src="JS/buscar.js"></script>
    <script src="js/musicaSonando.js"></script>
    <script type="module" src="JS/principal.js"></script>



</body>

</html>